[gd_scene load_steps=4 format=3 uid="uid://busw4oxtqr1lw"]

[ext_resource type="Script" uid="uid://dhbwv21jy1lq2" path="res://Scripts/PlayerCharacter3D.cs" id="1_h0rt6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hucut"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h0rt6"]

[node name="PlayerCharacter3D" type="CharacterBody3D"]
script = ExtResource("1_h0rt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hucut")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 524288
mesh = SubResource("CapsuleMesh_h0rt6")

[node name="CameraMarker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7812791, -0.20810853)

[node name="Camera3D" type="Camera3D" parent="CameraMarker3D"]
cull_mask = 524287
